{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Carbon Calculator{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'calculator/styles.css' %}">
</head>



<body class="text-center" style="background: lightslategrey;">


</body >

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<div class="topnav" id="Topnav">
   {% if user.is_authenticated %}
     <a class="nav-link" href="user/{{ user.username }}"><strong>{{ user.username }}</strong></a>
    <a class="nav-link" href="{% url 'index' %}">Home</a>
     <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
     {% else %}
    <a href="{% url 'login' %}">Log In</a>
    <a href="{% url 'register' %}">Register</a>
    {% endif %}
    <a class="nav-link" href="{% url 'ref' %}">References</a>
  <a href="javascript:void(0);" class="icon" onclick="myNavbar()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <div class="body">
        {% block body %}
        {% endblock %}
    </div>
<script src="{% static 'calculator/scripts.js' %}"></script>
</html>